<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .box:nth-child(1) {
        background-color: coral;
        left: 10px;
        top: 10px;
        z-index: 2;
      }
      .box:nth-child(2) {
        background-color: cornflowerblue;
        left: 50px;
        top: 50px;
        z-index: 1;
      }
      .box:nth-child(3) {
        background-color: darkkhaki;
        left: 100px;
        top: 100px;
        z-index: 3;
      }
      body > div {
        width: 300px;
        height: 100px;
        border: 3px solid black;
        position: relative;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <h1>Study CSS Location</h1>
    <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h1>Study CSS Position</h1>
  </body>
</html>
