<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    #wrapper { width: 96%; margin: 0 auto; font-size: 12px; }
    header {
      width: 100%;
      height: 120px;
      background: #c8c;
    }
    .headerText {
      font-size: 2rem;
      color: #ffffff;
      text-align: center;
      line-height: 120px;
    }
    .content {
      width: 62.5%;
      height: 400px;
      padding: 1.5625%;
      background: #ff9900;
      float: left;
      font-size: 1.5rem
    }
    .content img {
      /* 可変イメージにCSSを利用 */
      max-width: 100%;
      height: auto;
    }
    .rightSideBar {
      width: 31.25%;
      height: 400px;
      padding: 1.5625%;
      background: rgb(255, 90, 0);
      float: right;
      font-size: 1.5rem;
    }
    footer {
      clear: both;
      width: 100%;
      height: 120px;
      background: rgb(100, 230, 100);
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <h1 class="headerText">fixed grid layout</h1>
    </header>
    <section class="content">
      <h4>Main Article</h4>
      <img src="../2021.11.24.(수)/img3.jpeg" alt="image">
      <img src="../2021.11.23.(화)/img1.jpeg" alt="daejeon" srcset="../2021.11.23.(화)/img1.jpeg 2x">
    </section>
    <aside class="rightSideBar">
      <h4>Side Bar</h4>
    </aside>
    <footer>
      <h4>Footer</h4>
    </footer>
  </div>
</body>
</html>