<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text deco example</title>
    <style>
      /* body 부가작업 */
      body {
        width: 85%;
        margin: 0 auto;
      }

      /* 제목 */
      .title {
        text-align: center;
        font-weight: bold;
        /* 부가작업 */
        border-bottom: 1px solid gray;
        padding-bottom: 13px;
      }

      /* 첫번째 문단 */
      .firstArticle {
        font-size: 22px;
        color: rgb(117, 116, 116);
        font-weight: 800;
      }

      /* 본문 글자 */
      .redColor {
        color: rgb(248, 120, 97);
      }

      /* 두번째 문단 */
      .secondArticle {
        font-size: 20px;
        color: rgb(90, 145, 167);
        text-decoration: underline;
        font-weight: lighter;
      }

      /* 세네번째 문단 */
      .subArticle {
        font-size: 17px;
        font-weight: lighter;
      }

      /* 줄간격 조절 */
      .lineHeight_1p1 {
        line-height: 1.1em;
      }

      .lineHeight_1p3 {
        line-height: 1.3em;
      }
    </style>
  </head>
  <body>

    <h1 class="title">회사 소개</h1>

    <p class="firstArticle">
      정보 기술 및 디자인 분야에서는 다양한
      <span class="redColor">디지털 콘텐츠가 융합</span>되는 형태로 끊임없이
      <span class="redColor">새로운 패러다임</span>을 요구하고 있습니다.
    </p>
    
    <p class="secondArticle lineHeight_1p1">
      (주)콘텐츠개발은 모바일 콘텐츠, 웹 콘텐츠, 게임 콘텐츠, 이북 콘텐츠 등
      다양한 분야에서 사용되는 디지털 콘텐츠를 제작하는 기업입니다.
    </p>

    <p class="subArticle lineHeight_1p3">
      콘텐츠 분야에서는 다양한 디지털 콘텐츠가 융합된 형태가 시장을 지배하면서
      발전하고 있으며, 이러한 추세는 끊임 없이 새로운 유형의 패러다임을 요구하고
      있습니다.
    </p>

    <p class="subArticle lineHeight_1p3">
      차세대 콘텐츠 시장은 유비쿼터스 환경 및 유/무선 통합 환경을 맞이하고
      있으며, 이에 대비해 (주)콘텐츠개벌은 우수한 기술 인력과 노하우를 바탕으로
      한 유/무선 융합 콘텐츠 개발 기술로써 시장을 선도해 나가겠습니다.
    </p>

  </body>
</html>
