<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .clear {
        clear: both;
      }
      header {
        width: 801px;
        height: 60px;
        border: 2px solid black;
        margin-bottom: 2px;
      }
      aside {
        width: 167px;
        height: 400px;
        border: 2px solid black;
        padding: 5px;
        float: left;
      }
      nav {
        height: 150px;
        margin: 2px;
        border: 2px solid black;
      }
      section {
        width: 425px;
        height: 410px;
        margin-left: 5px;
        margin-right: 5px;
        border: 2px solid black;
        float: left;
      }
      article {
        width: auto;
        height: 153px;
        margin: 2px;
        border: 2px solid black;
      }
      footer {
        width: 801px;
        height: 90px;
        margin-top: 2px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <header>Upper Menu</header>
    <aside>
      Left Side Menu
      <nav>Navigation</nav>
    </aside>
    <section>
      Main Contents
      <article>Contents_1</article>
      <article>Contents_2</article>
    </section>
    <aside>
      Right Side Menu
      <nav>Navigation</nav>
    </aside>
    <div class="clear"></div>
    <footer>Under</footer>
  </body>
</html>
