<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Practice</title>
    <style>
      body {
        background-color: #9e9e9e;
      }
      div {
        width: 150px;
        height: 80px;
        border: 1px solid tomato;
        margin: 20px;
        padding: 20px;
      }
      .box1 {
        background-color: pink;
      }
      .box2 {
        background-color: green;
      }
      .box3 {
        background-color:wheat;
      }
      .box4 {
        background-color: teal;
      }
      .float__left {
        float: left;
      }
      .float__right {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="box1 float__left">box1</div>
    <div class="box2 float__left">box2</div>
    <div class="box3 float__left">box3</div>
    <div class="box4 float__right">box4</div>
  </body>
</html>
